<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_scrollView"
    tools:context="android.app.printerapp.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/search_relativeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <RelativeLayout
                android:id="@+id/search_boxes_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/edit_key"
                    android:layout_width="@android:dimen/notification_large_icon_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/unlock"
                    android:backgroundTint="@color/colorPrimary"
                    android:gravity="center" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/searched_result_preprinting_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_boxes_relativeLayout"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <Button
                    android:id="@+id/searched_result_preprinting_expand_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/expand"
                    android:text="Pre Printing"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_projectID_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/searched_result_preprinting_expand_button"
                    android:layout_toEndOf="@+id/searched_result_projectID_textView"
                    android:layout_toRightOf="@+id/searched_result_projectID_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:layout_marginBottom="0dp"/>

                <TextView
                    android:id="@+id/searched_result_projectID_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_projectID_editText"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="Project Number:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_projectAcronym_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_projectID_editText"
                    android:layout_toEndOf="@+id/searched_result_projectAcronym_textView"
                    android:layout_toRightOf="@+id/searched_result_projectAcronym_textView"
                    android:ems="10"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_projectAcronym_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_projectAcronym_editText"
                    android:text="Project Acronym:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_buildId_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_projectAcronym_editText"
                    android:layout_toEndOf="@+id/searched_result_buildId_textView"
                    android:layout_toRightOf="@+id/searched_result_buildId_textView"
                    android:ems="10"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_buildId_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_buildId_editText"
                    android:text="Build Id:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_partnumber_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/searched_result_buildId_textView"
                    android:layout_marginTop="20dp"
                    android:text="Part Number:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_partnumber_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/searched_result_buildId_textView"
                    android:layout_toEndOf="@+id/searched_result_partnumber_textView"
                    android:layout_toRightOf="@+id/searched_result_partnumber_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_numberparts_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/searched_result_partnumber_editText"
                    android:layout_marginTop="20dp"
                    android:text="Number of Parts:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_numberofparts_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/searched_result_prinringparameters_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_numberparts_textView"
                    android:layout_toRightOf="@+id/searched_result_numberparts_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_prinringparameters_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/searched_result_numberparts_textView"
                    android:layout_marginTop="20dp"
                    android:text="Printing Parameters:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_printingparameters_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_prinringparameters_textView"
                    android:layout_toEndOf="@+id/searched_result_prinringparameters_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_coment_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/searched_result_prinringparameters_textView"
                    android:layout_marginTop="20dp"
                    android:text="Comments:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_comment_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/searched_result_prinringparameters_textView"
                    android:layout_toEndOf="@+id/searched_result_coment_textView"
                    android:layout_toRightOf="@+id/searched_result_coment_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/searched_result_printing_relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searched_result_preprinting_relativeLayout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <Button
                    android:id="@+id/searched_result_Printing_expand_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:drawableRight="@drawable/expand"
                    android:text="Printing"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_starttime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/searched_result_Printing_expand_button"
                    android:layout_marginTop="20dp"
                    android:text="Start Time:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_starttime_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_starttime_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_starttime_textView"
                    android:layout_toRightOf="@+id/searched_result_starttime_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="date|time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_endtime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_starttime_textView"
                    android:layout_marginTop="20dp"
                    android:text="End Time:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_endtime_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_endtime_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_endtime_textView"
                    android:layout_toRightOf="@+id/searched_result_endtime_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="date|time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_endtime_textView"
                    android:layout_marginTop="20dp"
                    android:text="Date:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_date_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_date_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/date_textView"
                    android:layout_toRightOf="@+id/searched_result_date_textView"
                    android:ems="32"
                    android:gravity="center"
                    android:inputType="date|time"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_operator_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_date_textView"
                    android:layout_marginTop="20dp"
                    android:text="Operator:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_operator_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_operator_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_operator_textView"
                    android:layout_toRightOf="@+id/searched_result_operator_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_typeofmachine_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_operator_textView"
                    android:layout_marginTop="20dp"
                    android:text="Type of Machine:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_typeofmachine_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_typeofmachine_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_typeofmachine_textView"
                    android:layout_toRightOf="@+id/searched_result_typeofmachine_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_powderweight_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_typeofmachine_textView"
                    android:layout_marginTop="20dp"
                    android:text="Powder Weight:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_powderweight_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_powderweight_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_powderweight_textView"
                    android:layout_toRightOf="@+id/searched_result_powderweight_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_powderweightatEnd_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_powderweight_editText"
                    android:layout_marginTop="20dp"
                    android:text="Powder Weight at End:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_powderweightatEnd_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_powderweightatEnd_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_powderweightatEnd_textView"
                    android:layout_toRightOf="@+id/searched_result_powderweightatEnd_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_powderwaste_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_powderweightatEnd_textView"
                    android:layout_marginTop="20dp"
                    android:text="Powder Waste:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_powderwaste_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_powderwaste_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_powderwaste_textView"
                    android:layout_toRightOf="@+id/searched_result_powderwaste_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/searched_result_material_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_powderwaste_textView"
                    android:layout_marginTop="20dp"
                    android:text="Material:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_material_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_material_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_material_textView"
                    android:layout_toRightOf="@+id/searched_result_material_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_buildplatform_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_material_textView"
                    android:layout_marginTop="20dp"
                    android:text="Build Platform Weight:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_buildplatform_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_buildplatform_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_buildplatform_textView"
                    android:layout_toRightOf="@+id/searched_result_buildplatform_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_printTune_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_buildplatform_textView"
                    android:layout_marginTop="20dp"
                    android:text="Print Tune:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_printTune_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_printTune_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_printTune_textView"
                    android:layout_toRightOf="@+id/searched_result_printTune_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_powderCondition_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_printTune_textView"
                    android:layout_marginTop="20dp"
                    android:text="Powder Condition:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/searched_result_powderCondition_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_powderCondition_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_powderCondition_textView"
                    android:layout_toRightOf="@+id/searched_result_powderCondition_textView"
                    android:background="@android:drawable/btn_dropdown"
                    android:ems="10"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:id="@+id/searched_result_if_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_powderCondition_textView"
                    android:layout_marginTop="20dp"
                    android:text="How many times:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_if_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_if_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_if_textView"
                    android:layout_toRightOf="@+id/searched_result_if_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_numberofLayers_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_if_textView"
                    android:layout_marginTop="20dp"
                    android:text="Number of Layers:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_numberofLayers_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_numberofLayers_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_numberofLayers_textView"
                    android:layout_toRightOf="@+id/searched_result_numberofLayers_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_dpcFactor_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_numberofLayers_textView"
                    android:layout_marginTop="20dp"
                    android:text="DPC Factor:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_dpcFactor_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_dpcFactor_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_dpcFactor_textView"
                    android:layout_toRightOf="@+id/searched_result_dpcFactor_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_minExposureTime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_dpcFactor_textView"
                    android:layout_marginTop="20dp"
                    android:text="Min Exposure Time:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_minExposureTime_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_minExposureTime_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_minExposureTime_textView"
                    android:layout_toRightOf="@+id/searched_result_minExposureTime_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/searched_result_printingComments_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searched_result_minExposureTime_textView"
                    android:layout_marginTop="20dp"
                    android:text="Comments:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/searched_result_printingComments_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/searched_result_printingComments_textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@+id/searched_result_printingComments_textView"
                    android:layout_toRightOf="@+id/searched_result_printingComments_textView"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="text"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/searched_result_search_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searched_result_printing_relativeLayout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <RelativeLayout
                    android:id="@+id/searched_result_posprinting_relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true">

                    <Button
                        android:id="@+id/searched_result_posprinting_expand_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="40dp"
                        android:background="@color/colorPrimaryDark"
                        android:drawableRight="@drawable/expand"
                        android:text="Post-Printing"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_postID_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_posprinting_expand_button"
                        android:layout_marginTop="20dp"
                        android:text="Post ID:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/searched_result_postID_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_postID_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_postID_textView"
                        android:layout_toRightOf="@+id/searched_result_postID_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_urlphoto_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_postID_textView"
                        android:layout_marginTop="20dp"
                        android:text="URL Photo:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/searched_result_urlphoto_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_urlphoto_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_urlphoto_textView"
                        android:layout_toRightOf="@+id/searched_result_urlphoto_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_supportRemoval_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_urlphoto_textView"
                        android:layout_marginTop="20dp"
                        android:text="Support Removal:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/searched_result_supportRemoval_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_supportRemoval_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_supportRemoval_textView"
                        android:layout_toRightOf="@+id/searched_result_supportRemoval_textView"
                        android:background="@android:drawable/btn_dropdown"
                        android:ems="10"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/searched_result_WEDM_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_supportRemoval_textView"
                        android:layout_marginTop="20dp"
                        android:text="WEDM:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/searched_result_WEDM_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/searched_result_WEDM_textView"
                        android:layout_toEndOf="@+id/searched_result_urlphoto_textView"
                        android:background="@android:drawable/btn_dropdown"
                        android:ems="30"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/searched_result_WEDMcomments_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_WEDM_textView"
                        android:layout_marginTop="20dp"
                        android:text="WEDM Comments:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/searched_result_WEDMcomments_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_WEDMcomments_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_WEDMcomments_textView"
                        android:layout_toRightOf="@+id/searched_result_WEDMcomments_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_blasting_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_WEDMcomments_textView"
                        android:layout_marginTop="20dp"
                        android:text="Blasting:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/searched_result_blasting_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignStart="@+id/searched_result_WEDM_editText"
                        android:layout_alignTop="@+id/searched_result_blasting_textView"
                        android:background="@android:drawable/btn_dropdown"
                        android:ems="10"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/searched_result_blastingType_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_blasting_textView"
                        android:layout_marginTop="20dp"
                        android:text="Blasting Type:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/searched_result_blastingType_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_blastingType_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_blastingType_textView"
                        android:layout_toRightOf="@+id/searched_result_blastingType_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_blastingTime_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_blastingType_textView"
                        android:layout_marginTop="20dp"
                        android:text="Blasting Time:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/searched_result_blastingTime_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_blastingTime_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_blastingTime_textView"
                        android:layout_toRightOf="@+id/searched_result_blastingTime_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_blastingComment_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_blastingTime_textView"
                        android:layout_marginTop="20dp"
                        android:text="Blasting Comment:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/searched_result_blastingComment_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_blastingComment_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_blastingComment_textView"
                        android:layout_toRightOf="@+id/searched_result_blastingComment_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_heatTreatment_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/searched_result_blastingComment_editText"
                        android:layout_marginTop="20dp"
                        android:text="Heat Treatment(Material Dependant):"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_stressRelieving_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/searched_result_heatTreatment_textView"
                        android:layout_marginTop="20dp"
                        android:text="Stress Relieving:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_stressTemp_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_stressRelieving_textView"
                        android:layout_marginTop="20dp"
                        android:text="Temperature:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_stressTemp_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_stressTemp_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_stressTemp_textView"
                        android:layout_toRightOf="@+id/searched_result_stressTemp_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_stressTime_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_stressTemp_textView"
                        android:layout_marginTop="20dp"
                        android:text="Time:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_stressTime_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_stressTime_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_stressTime_textView"
                        android:layout_toRightOf="@+id/searched_result_stressTime_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_stressShieldingGas_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_stressTime_textView"
                        android:layout_marginTop="20dp"
                        android:text="Shielding gas:"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/searched_result_shielding_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_stressShieldingGas_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_stressShieldingGas_textView"
                        android:layout_toRightOf="@+id/searched_result_stressShieldingGas_textView"
                        android:background="@android:drawable/btn_dropdown"
                        android:ems="10"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:id="@+id/searched_result_stressComment_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_stressShieldingGas_textView"
                        android:layout_marginTop="20dp"
                        android:text="Comment:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_stressComment_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_stressComment_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_stressComment_textView"
                        android:layout_toRightOf="@+id/searched_result_stressComment_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_hardening_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/searched_result_stressComment_textView"
                        android:layout_marginTop="20dp"
                        android:text="Hardening:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_hardeningTemp_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_hardening_textView"
                        android:layout_marginTop="20dp"
                        android:text="Temperature:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_hardeningTemp_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_hardeningTemp_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_hardeningTemp_textView"
                        android:layout_toRightOf="@+id/searched_result_hardeningTemp_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_hardeningTime_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_hardeningTemp_textView"
                        android:layout_marginTop="20dp"
                        android:text="Time:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_hardeningTime_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_hardeningTime_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_hardeningTime_textView"
                        android:layout_toRightOf="@+id/searched_result_hardeningTime_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_hardeningComment_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_hardeningTime_textView"
                        android:layout_marginTop="20dp"
                        android:text="Comment:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_hardeningComment_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_hardeningComment_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_hardeningComment_textView"
                        android:layout_toRightOf="@+id/searched_result_hardeningComment_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_tempering_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/searched_result_hardeningComment_textView"
                        android:layout_marginTop="20dp"
                        android:text="Tempering:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_temperingTemp_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_tempering_textView"
                        android:layout_marginTop="20dp"
                        android:text="Temperature:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_temperingTemp_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_temperingTemp_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_temperingTemp_textView"
                        android:layout_toRightOf="@+id/searched_result_temperingTemp_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_temperingTime_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_temperingTemp_textView"
                        android:layout_marginTop="20dp"
                        android:text="Time:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_temperingTime_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_temperingTime_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_temperingTime_textView"
                        android:layout_toRightOf="@+id/searched_result_temperingTime_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_temperingNumberofCycles_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_temperingTime_textView"
                        android:layout_marginTop="20dp"
                        android:text="No of Cycles:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_temperingNumberofCycles_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_temperingNumberofCycles_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_temperingNumberofCycles_textView"
                        android:layout_toRightOf="@+id/searched_result_temperingNumberofCycles_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_temperingComment_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_temperingNumberofCycles_textView"
                        android:layout_marginTop="20dp"
                        android:text="Comment:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_temperingComment_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_temperingComment_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_temperingComment_textView"
                        android:layout_toRightOf="@+id/searched_result_temperingComment_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_solutionTreatment_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/searched_result_temperingComment_textView"
                        android:layout_marginTop="20dp"
                        android:text="Solution Treatment:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_solutionTreatmentTemp_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_solutionTreatment_textView"
                        android:layout_marginTop="20dp"
                        android:text="Temperature:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_solutionTreatmentTemp_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_solutionTreatmentTemp_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_solutionTreatmentTemp_textView"
                        android:layout_toRightOf="@+id/searched_result_solutionTreatmentTemp_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_solutionTreatmentTime_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_solutionTreatmentTemp_textView"
                        android:layout_marginTop="20dp"
                        android:text="Time:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_solutionTreatmentTime_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_solutionTreatmentTime_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_solutionTreatmentTime_textView"
                        android:layout_toRightOf="@+id/searched_result_solutionTreatmentTime_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_solutionTreatmentComment_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_solutionTreatmentTime_textView"
                        android:layout_marginTop="20dp"
                        android:text="Comment:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_solutionTreatmentComment_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_solutionTreatmentComment_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_solutionTreatmentComment_textView"
                        android:layout_toRightOf="@+id/searched_result_solutionTreatmentComment_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_agingTreatment_textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/searched_result_solutionTreatmentComment_textView"
                        android:layout_marginTop="20dp"
                        android:text="Aging Treatment:"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_agingTemp_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_agingTreatment_textView"
                        android:layout_marginTop="20dp"
                        android:text="Temperature:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_agingTemp_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_agingTemp_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_agingTemp_textView"
                        android:layout_toRightOf="@+id/searched_result_agingTemp_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_agingTime_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_agingTemp_textView"
                        android:layout_marginTop="20dp"
                        android:text="Time:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_agingTime_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_agingTime_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_agingTime_textView"
                        android:layout_toRightOf="@+id/searched_result_agingTime_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_agingNumberofCycles_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_agingTime_textView"
                        android:layout_marginTop="20dp"
                        android:text="No of Cycles:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_agingNumberofCycles_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_agingNumberofCycles_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_agingNumberofCycles_textView"
                        android:layout_toRightOf="@+id/searched_result_agingNumberofCycles_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/searched_result_agingComment_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/searched_result_agingNumberofCycles_textView"
                        android:layout_marginTop="20dp"
                        android:text="Comment:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/searched_result_agingComment_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/searched_result_agingComment_textView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/searched_result_agingComment_textView"
                        android:layout_toRightOf="@+id/searched_result_agingComment_textView"
                        android:ems="10"
                        android:gravity="center"
                        android:inputType="text"
                        android:textStyle="bold" />

                </RelativeLayout>

                <Button
                    android:id="@+id/searched_result_submit_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/searched_result_posprinting_relativeLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:text="Submit"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/preview_relattiveLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/magic_file_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="MAGIC FILE"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="65dp"
                android:clickable="true"
                app:srcCompat="@drawable/no_magic" />

            <TextView
                android:id="@+id/postprinting_file_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_preview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp"
                android:gravity="center"
                android:text="POST PRINTING SNAPSHOT"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_preview_post_printing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/postprinting_file_text_description"
                android:layout_marginTop="46dp"
                app:srcCompat="@drawable/no_magic"
                android:layout_marginLeft="140dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

